<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.asu.ser</groupId>
    <artifactId>arithmetic-evaluator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>arithmetic-evaluator</name>

    <properties>
        <struts2.version>2.5.17</struts2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
        <commons.componentid>chain</commons.componentid>
        <commons.release.version>1.8</commons.release.version>
        <project.description>This project aims to help youngsters learn to form valid math expressions. The end user would click on a button, drag it onto a canvas and interpret the formula.</project.description>
        <commons.jira.id>1.2</commons.jira.id>
    </properties>

    <dependencies>
        <!-- Junit -->
        
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>2.11.1</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--  Struts 2 -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        
        <dependency>
    		<groupId>org.apache.struts</groupId>
    		<artifactId>struts2-json-plugin</artifactId>
			<version>2.5.20</version>
		</dependency>
        

        <!-- Servlet & Jsp -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Mysql connector -->
        <dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.28</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
    		<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
    		<version>1.6.0</version>
		</dependency>

		<dependency>
    		<groupId>org.mariuszgromada.math</groupId>
    		<artifactId>MathParser.org-mXparser</artifactId>
   			<version>4.1.1</version>
		</dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.11.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.1.9.RELEASE</version>
            <scope>test</scope>
		</dependency>

		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>

		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20090211</version>
		</dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
	
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-build-plugin</artifactId>
                <version>1.11</version>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>4.0.6</version>
                <configuration>
                    <license>
                        <![CDATA[NnqqSSDjgeqJMxcpKeqormFOOQRLkokLBHaxDRvOWldGSX
                            mi2KjrNbWwhMS0t8opkrFvpZ2KoGdfmknvq1LDVqNyasAw
                            nNroTwNOQomorQpoooqtXoRrrMRnOROOrRVtTTwrtTxStX
                            TvsvROQOmnmnmUUnqnqnrrsmmmmmUUnqnqnrrsmmmmmUU7
                            J9W3ljjboZbUUnmmmm]]>
                    </license>
                    <includes>
                        <includes>**/*.java</includes>
                    </includes>
                    <excludes>
                        <exclude>**/Authentication*.java</exclude>
                        <exclude>**/model</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
